sdk_category=ytfacesdk
sdk_name=FaceDetect_mobile
version_major=3
version_minor=3
version_patch=3
version_release=20180205


# model directory
model_path=/home/caseywang/project/algorithm_caseywang_git/face_detection/face_detection_backend/model/rpn_model/v3.3.3/

# default parameter for facedetect
min_face_size=100
scale_factor=1.414
net1_threshold=0.9
net2_threshold=0.9
net3_threshold=0.95
final_threshold=0.97
max_face_size=120
bigger_face_mode=0
non_square_rect=0
extend_scale_num=0
